# backend

./: Deployment.md  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/qualwalk/backend/: BackendApplication.java
src/main/java/com/qualwalk/backend/configuration/: DatabaseConfiguration.java  DatabaseInitialization.java  DevCorsConfiguration.java
src/main/java/com/qualwalk/backend/controller/: ComboRestController.java  CourseRestController.java  EnquiryRestController.java  IdentityRestController.java  JobRestController.java
src/main/java/com/qualwalk/backend/criteria/: SearchCourseCriteria.java  SearchEnquiryCriteria.java
src/main/java/com/qualwalk/backend/entity/: ComboDetailEntity.java  CombosHeaderEntity.java  CorporateEnquiryEntity.java  CourseCategoryEntity.java  CourseEntity.java  EnquiryEntity.java  ImageEntity.java  JobApplicantEntity.java  JobApplicationEntity.java  JobsEntity.java  UserDetailEntity.java  UserHeaderEntity.java
src/main/java/com/qualwalk/backend/enumeration/: CourseCategory.java  CourseSortBy.java  EnquirySortBy.java  LearningModes.java
src/main/java/com/qualwalk/backend/repository/: ComboRepository.java  CourseCategoryRepository.java  CourseRepository.java  EnquiryRepository.java  JobApplicationRepository.java  JobRopository.java  UserHeaderRepository.java
src/main/java/com/qualwalk/backend/request/: Identity.java  SearchCourseRequest.java  SearchEnquiryRequest.java  UserData.java  ValidateOtp.java
src/main/java/com/qualwalk/backend/response/: CategoryAndCourse.java  ComboResponse.java  CourseSearchResponse.java  EnquirySearchResponse.java
src/main/java/com/qualwalk/backend/service/: ComboService.java  CourseService.java  EnquiryService.java  ImageService.java  JobService.java  UserService.java
src/main/java/com/qualwalk/backend/typehandler/: EnumWithCustomOrdinalTypeHandler.java
src/main/java/com/qualwalk/backend/utility/: ExcelUtility.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V10__COURSE_IMAGES.sql  V11__CHANGE_IMAGE_COLUMN.sql  V12__ADD_IMAGES_COMBO.sql  V1__CREATE_COURSE_CATEGORY.sql  V2__ENQUIRY.sql  V3__COURSE.sql  V4__USER.sql  V5__CORPORATE_ENQUIRY.sql  V6__COMBOS.sql  V7__ADD_TIME_COURSE.sql  V8__JOBS.sql  V9__JOB_APPLICATIONS.sql
src/test/java/com/qualwalk/backend/: BackendApplicationTests.java
