# database
postgres.username=postgres
postgres.password=postgres
postgres.url=jdbc:postgresql://localhost:5432/application-qualwalk

#hikari
hikari.idle-timeout=600000
hikari.connection-timeout=600000
hikari.max-lifetime=36000000
hikari.minimum-idle=50
hikari.maximum-pool-size=400

# server
server.port=9000
server.servlet.context-path=/qualwalk-web

# mybatis
#mybatis.mapper-locations=classpath:com.qualwalk.backend.repository/*.xml

keycloak.realm=qualwalk-dev
keycloak.resource=development
keycloak.auth-server-url=http://localhost:8988/auth
keycloak.realm-admin=qualwalkadmin
keycloak.realm-admin-password=password
keycloak.application-secret=X5EEDHY5Z9pSsYxdprTYZju4H0AV1sOE
keycloak.client-name=development
keycloak.anonymous-endpoints=/identity/**,/course/categories,/enquiry/**,/combos,/course/search,/jobs,/jobs/apply

logging.file=./log/backend.log
logging.file.name=application.log