# database
postgres.username=qualwalk
postgres.password=Qualwalk123_
postgres.url=jdbc:postgresql://qualwalk.cvyxnwpi8kv7.ap-south-1.rds.amazonaws.com:5432/applicationQualwalk

#hikari
hikari.idle-timeout=600000
hikari.connection-timeout=600000
hikari.max-lifetime=36000000
hikari.minimum-idle=50
hikari.maximum-pool-size=400

# server
server.port=9000
server.servlet.context-path=/qualwalk-web

keycloak.realm=qualwalk-dev
keycloak.resource=qualwalk-dev-app
keycloak.auth-server-url=http://keycloak:8180/auth
keycloak.realm-admin=qualwalkadmin
keycloak.realm-admin-password=password
keycloak.application-secret=KLk23IMwnBoVGccZYmaxO2MxhMkopUMX
keycloak.client-name=qualwalk-dev-app
keycloak.anonymous-endpoints=/identity/**,/course/categories,/enquiry/**,/combos,/course/search,/jobs,/jobs/apply

logging.file=./log/backend.log
logging.file.name=application.log